potencia|hostilidad|ubicacion|frente|numero_tropas|tipo_tropas|hora_despliegue
ESTADOS UNIDOS|97|NORTEAMERICA|EU|500000|TERRESTRE|08:00
ESTADOS UNIDOS|97|NORTEAMERICA|EU|2000|AEREA|13:00
ESTADOS UNIDOS|97|NORTEAMERICA|EU|2500|MARITIMA|10:00
ESTADOS UNIDOS|97|NORTEAMERICA|NA|88000|TERRESTRE|10:00
ESTADOS UNIDOS|97|NORTEAMERICA|NA|3000|AEREA|14:00
ESTADOS UNIDOS|97|NORTEAMERICA|NA|3500|MARITIMA|12:00
RUSIA|98|EUROPA|EUOR|750000|TERRESTRE|07:00
RUSIA|98|EUROPA|EUOR|5500|AEREA|09:00
RUSIA|98|EUROPA|EUOR|4500|MARITIMA|09:30
INGLATERRA|95|EUROPA|EUOC|700000|TERRESTRE|06:30
INGLATERRA|95|EUROPA|EUOC|5000|AEREA|12:00
INGLATERRA|95|EUROPA|EUOC|4000|MARITIMA|14:00